<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zephir Language</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        .header {
            width: 100%;
            height: 400px;
            -webkit-background-size: cover;
            background-size: cover;
            background-image: url("http://static.phalconphp.com/zephir/tumblr_static_paintedargyle.png");
            text-align: center;
            padding-top: 25px;
            color: #ffffff;
        }
        #logo {
            display: block;
            width: 140px;
            height: 140px;
            position: absolute;
            left: 50%;
            margin-left: -70px;
            top: 352px;
        }
        .logotype {
            border-radius: 50%;
            background-color: #f6f6f6;
            border: 5px solid #f6f6f6;
        }
        .logotype:hover {
            border-color: #269abc;
        }
    </style>
</head>
<body>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <div class="header">
        <h1>Zephir Language</h1>
        <span>Zephir is a high level compiled language aimed to the creation of C-extensions for PHP</span>

        <a href="/" id="logo">
            <img src="http://static.phalconphp.com/zephir/logo.png" alt="" class="logotype">
        </a>
    </div>

    <a href="">Home</a>
    <a href="">Team</a>
</body>
</html>